sonar.projectKey=Jules-Rabus_parking
sonar.organization=jules-rabus

sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=migrations/**, tests/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=parking
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
